[theme]
inherit = default
stylesheet = main.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false
nosidebar = true

bgcolor          = #f5f5f5
contentbgcolor   = #efefef
contentboxcolor  = #c0c0c0
footertextcolor  = #2e2e2e
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #133f52
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = 'Helvetica', Arial, sans-serif
headfont = 'Helvetica', Arial, sans-serif
